
DATABASE_URL='postgresql://postgres:10203040@db.dlilvhrablvzweomvhvj.supabase.co:5432/postgres'

# Microservice Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
# For local development - allow requests from frontend on port 3000
CORS_ORIGIN_LOCAL=http://localhost:3000

# For production - replace with your actual production URL
CORS_ORIGIN_PRODUCTION=https://task4-getaway-fiap.onrender.com

# Sonar
SONAR_TOKEN=599b37331c2b91774ad42ec658fd47b53245dbbe
